{
  "ConnectionStrings": {
    "SqlServerDB": "Server=127.0.0.1,1433;Database=DB_LOCADORA;User Id=sa;Password=Str0ngP@ssw0rd!;TrustServerCertificate=True;Encrypt=False",
    "Redis": "localhost:6379",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "Idempotencia": {
    "ExpirationHours": 24
  },
  "Cache": {
    "ExpirationMinutes": 10,
    "TimeoutMilliseconds": 2000
  }
}
